{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chat API: step through",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}/consumers/clients/bestie/bestays/projects/bestays_app/chat-api-python",
      "python": "${workspaceFolder}/consumers/clients/bestie/bestays/projects/bestays_app/chat-api-python/.venv/bin/python",
      "envFile": "${workspaceFolder}/consumers/clients/bestie/bestays/projects/bestays_app/chat-api-python/.env",
      "env": {
        "DEBUG_MODE": "false"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
